Total number of Convoys: 67
0. No of elements: 12, Elements ID: {33, 37, 38, 465, 691, 469, 470, 695, 696, 249, 253, 254}, Start Time:0, End Time: 9999
1. No of elements: 32, Elements ID: {516, 520, 521, 522, 525, 528, 532, 533, 300, 304, 305, 306, 309, 312, 316, 317, 84, 88, 89, 90, 93, 96, 100, 101, 742, 746, 747, 748, 751, 754, 758, 759}, Start Time:9000, End Time: 9999
2. No of elements: 8, Elements ID: {322, 323, 106, 107, 538, 539, 764, 765}, Start Time:0, End Time: 9999
3. No of elements: 12, Elements ID: {129, 133, 134, 561, 787, 565, 566, 791, 792, 345, 349, 350}, Start Time:4001, End Time: 9999
4. No of elements: 8, Elements ID: {864, 421, 422, 205, 206, 637, 638, 863}, Start Time:0, End Time: 9999
5. No of elements: 4, Elements ID: {512, 738, 296, 80}, Start Time:4500, End Time: 9999
6. No of elements: 4, Elements ID: {769, 543, 327, 111}, Start Time:0, End Time: 9999
7. No of elements: 8, Elements ID: {553, 554, 779, 780, 337, 338, 121, 122}, Start Time:0, End Time: 9999
8. No of elements: 28, Elements ID: {768, 770, 771, 772, 776, 777, 541, 542, 544, 545, 546, 550, 551, 325, 326, 328, 329, 330, 334, 335, 109, 110, 112, 113, 114, 118, 119, 767}, Start Time:0, End Time: 9999
9. No of elements: 8, Elements ID: {160, 161, 592, 593, 818, 819, 376, 377}, Start Time:0, End Time: 9999
10. No of elements: 8, Elements ID: {460, 461, 686, 687, 244, 245, 28, 29}, Start Time:1001, End Time: 9999
11. No of elements: 8, Elements ID: {486, 712, 489, 715, 270, 273, 54, 57}, Start Time:9001, End Time: 9999
12. No of elements: 12, Elements ID: {610, 611, 612, 837, 836, 838, 394, 395, 396, 178, 179, 180}, Start Time:4501, End Time: 9999
13. No of elements: 20, Elements ID: {259, 260, 264, 268, 269, 43, 44, 48, 52, 53, 701, 702, 706, 710, 711, 475, 476, 480, 484, 485}, Start Time:0, End Time: 9999
14. No of elements: 8, Elements ID: {289, 290, 73, 74, 505, 506, 731, 732}, Start Time:0, End Time: 9999
15. No of elements: 16, Elements ID: {451, 452, 453, 678, 677, 456, 679, 682, 235, 236, 237, 240, 19, 20, 21, 24}, Start Time:1000, End Time: 9999
16. No of elements: 8, Elements ID: {487, 488, 713, 714, 271, 272, 55, 56}, Start Time:0, End Time: 9999
17. No of elements: 8, Elements ID: {619, 620, 845, 846, 403, 404, 187, 188}, Start Time:0, End Time: 9999
18. No of elements: 12, Elements ID: {704, 705, 483, 709, 262, 263, 267, 46, 47, 51, 478, 479}, Start Time:0, End Time: 9999
19. No of elements: 8, Elements ID: {166, 167, 598, 599, 824, 825, 382, 383}, Start Time:0, End Time: 9999
20. No of elements: 8, Elements ID: {523, 524, 749, 750, 307, 308, 91, 92}, Start Time:0, End Time: 9999
21. No of elements: 12, Elements ID: {130, 131, 558, 784, 562, 563, 788, 789, 342, 346, 347, 126}, Start Time:501, End Time: 9999
22. No of elements: 28, Elements ID: {258, 31, 32, 34, 35, 36, 39, 42, 689, 690, 692, 693, 694, 697, 700, 463, 464, 466, 467, 468, 471, 474, 247, 248, 250, 251, 252, 255}, Start Time:0, End Time: 9999
23. No of elements: 8, Elements ID: {800, 801, 358, 359, 142, 143, 574, 575}, Start Time:3001, End Time: 9999
24. No of elements: 8, Elements ID: {577, 578, 803, 804, 361, 362, 145, 146}, Start Time:0, End Time: 9999
25. No of elements: 8, Elements ID: {646, 647, 872, 873, 430, 431, 214, 215}, Start Time:0, End Time: 9999
26. No of elements: 8, Elements ID: {163, 164, 595, 596, 821, 822, 379, 380}, Start Time:0, End Time: 9999
27. No of elements: 4, Elements ID: {832, 390, 174, 606}, Start Time:2500, End Time: 9999
28. No of elements: 8, Elements ID: {292, 293, 76, 77, 508, 509, 734, 735}, Start Time:0, End Time: 9999
29. No of elements: 4, Elements ID: {384, 826, 600, 168}, Start Time:0, End Time: 9999
30. No of elements: 8, Elements ID: {418, 419, 202, 203, 634, 635, 860, 861}, Start Time:0, End Time: 9999
31. No of elements: 4, Elements ID: {399, 841, 183, 615}, Start Time:1501, End Time: 9999
32. No of elements: 8, Elements ID: {616, 617, 842, 843, 400, 401, 184, 185}, Start Time:0, End Time: 9999
33. No of elements: 16, Elements ID: {0, 3, 4, 5, 432, 658, 435, 436, 437, 661, 663, 662, 219, 220, 221, 216}, Start Time:3000, End Time: 9999
34. No of elements: 12, Elements ID: {448, 449, 674, 675, 228, 232, 233, 12, 16, 17, 444, 670}, Start Time:0, End Time: 9999
35. No of elements: 12, Elements ID: {585, 811, 589, 590, 815, 816, 369, 373, 374, 153, 157, 158}, Start Time:0, End Time: 9999
36. No of elements: 8, Elements ID: {320, 103, 104, 535, 536, 761, 762, 319}, Start Time:0, End Time: 9999
37. No of elements: 4, Elements ID: {18, 450, 234, 676}, Start Time:0, End Time: 9999
38. No of elements: 12, Elements ID: {481, 482, 707, 708, 261, 265, 266, 45, 49, 50, 477, 703}, Start Time:0, End Time: 9999
39. No of elements: 8, Elements ID: {526, 527, 752, 753, 310, 311, 94, 95}, Start Time:0, End Time: 9999
40. No of elements: 8, Elements ID: {416, 199, 200, 631, 632, 857, 858, 415}, Start Time:0, End Time: 9999
41. No of elements: 16, Elements ID: {352, 353, 354, 795, 357, 136, 137, 138, 141, 568, 569, 570, 794, 796, 573, 799}, Start Time:6501, End Time: 9999
42. No of elements: 16, Elements ID: {192, 618, 844, 622, 623, 848, 849, 402, 850, 624, 406, 407, 408, 186, 190, 191}, Start Time:0, End Time: 9999
43. No of elements: 12, Elements ID: {586, 587, 812, 813, 591, 817, 370, 371, 375, 154, 155, 159}, Start Time:7500, End Time: 9999
44. No of elements: 8, Elements ID: {490, 491, 716, 717, 274, 275, 58, 59}, Start Time:0, End Time: 9999
45. No of elements: 8, Elements ID: {256, 257, 40, 41, 472, 473, 698, 699}, Start Time:0, End Time: 9999
46. No of elements: 8, Elements ID: {388, 389, 172, 173, 604, 605, 830, 831}, Start Time:1001, End Time: 9999
47. No of elements: 16, Elements ID: {66, 291, 70, 71, 75, 498, 724, 502, 503, 728, 729, 282, 507, 733, 286, 287}, Start Time:2501, End Time: 9999
48. No of elements: 16, Elements ID: {385, 386, 387, 603, 165, 169, 170, 171, 381, 597, 823, 601, 602, 827, 828, 829}, Start Time:0, End Time: 9999
49. No of elements: 12, Elements ID: {97, 98, 99, 529, 530, 531, 755, 756, 757, 313, 314, 315}, Start Time:5000, End Time: 9999
50. No of elements: 8, Elements ID: {321, 102, 105, 534, 760, 537, 763, 318}, Start Time:0, End Time: 9999
51. No of elements: 8, Elements ID: {226, 227, 10, 11, 442, 443, 668, 669}, Start Time:4001, End Time: 9999
52. No of elements: 8, Elements ID: {224, 7, 8, 439, 440, 665, 666, 223}, Start Time:0, End Time: 9999
53. No of elements: 12, Elements ID: {672, 673, 229, 230, 231, 13, 14, 15, 671, 445, 446, 447}, Start Time:1001, End Time: 9999
54. No of elements: 12, Elements ID: {1, 2, 6, 433, 434, 659, 660, 438, 664, 217, 218, 222}, Start Time:0, End Time: 9999
55. No of elements: 24, Elements ID: {405, 409, 410, 412, 413, 414, 189, 193, 194, 196, 197, 198, 847, 851, 852, 854, 855, 856, 621, 625, 626, 628, 629, 630}, Start Time:0, End Time: 9999
56. No of elements: 12, Elements ID: {865, 643, 644, 869, 870, 423, 427, 428, 207, 211, 212, 639}, Start Time:0, End Time: 9999
57. No of elements: 12, Elements ID: {609, 835, 613, 614, 839, 840, 393, 397, 398, 177, 181, 182}, Start Time:501, End Time: 9999
58. No of elements: 8, Elements ID: {128, 559, 560, 785, 786, 343, 344, 127}, Start Time:0, End Time: 9999
59. No of elements: 41, Elements ID: {642, 649, 650, 652, 653, 655, 144, 656, 657, 411, 540, 417, 162, 802, 426, 820, 576, 195, 324, 201, 210, 594, 853, 859, 868, 360, 874, 875, 108, 876, 877, 878, 879, 880, 881, 627, 882, 883, 633, 378, 766}, Start Time:0, End Time: 9999
60. No of elements: 12, Elements ID: {736, 514, 515, 740, 741, 294, 298, 299, 78, 82, 83, 510}, Start Time:0, End Time: 9999
61. No of elements: 8, Elements ID: {493, 494, 719, 720, 277, 278, 61, 62}, Start Time:0, End Time: 9999
62. No of elements: 8, Elements ID: {517, 518, 743, 744, 301, 302, 85, 86}, Start Time:0, End Time: 9999
63. No of elements: 8, Elements ID: {583, 584, 809, 810, 367, 368, 151, 152}, Start Time:0, End Time: 9999
64. No of elements: 8, Elements ID: {547, 548, 773, 774, 331, 332, 115, 116}, Start Time:3500, End Time: 9999
65. No of elements: 8, Elements ID: {608, 833, 834, 391, 392, 175, 176, 607}, Start Time:0, End Time: 9999
66. No of elements: 8, Elements ID: {580, 581, 806, 807, 364, 365, 148, 149}, Start Time:0, End Time: 9999
